Gallery/Views/RegistrationWindow.xaml

<Window x:Class="Gallery.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Autorization" Height="430" Width="600" Background="Green" Icon="../reg.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../Themes/LoginAndRegistrationStyle.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label>Name: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="name" Text="{Binding Path=Name}"></TextBox>
        <Label Grid.Row="1">Surname: </Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="surname" Text="{Binding Path=Surname}"></TextBox>
        <Label Grid.Row="2">Email: </Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="email" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="3">Password: </Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="password">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=password}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Label Grid.Row="4">Confirm password: </Label>
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="confirmpassword">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}" CommandParameter="{Binding ElementName=confirmpassword}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Grid.Row="5" Grid.Column="1" Background="DarkCyan" IsDefault="True" Command="{Binding Path=RegistrationCommand}">Registration</Button>
        <Button Grid.Row="5" Background="DarkRed" IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>        
    </Grid>
</Window>
