Gallery/Themes/LoginAndRegistrationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Pescadero"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="Wheat"></GradientStop>
                        <GradientStop Offset="1" Color="LightCyan"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 20 10 20"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 20 10 20"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Pescadero"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Black"></GradientStop>
                            <GradientStop Offset="1" Color="DarkRed"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" BorderThickness="1" Margin="10" 
                                Padding="2" BorderBrush="White">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="Yellow"></GradientStop>
                                        <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="25" BorderThickness="1" Margin="10" 
                                Padding="2" BorderBrush="White">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0" Color="LightBlue"></GradientStop>
                                            <GradientStop Offset="1" Color="LightCoral"></GradientStop>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>